<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diani Beach</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f0f8ff;
      color: #333;
    }

    header {
      background: #0077b6;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #0077b6;
    }

    .carousel {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 250px;
      margin-top: 20px;
    }

    .carousel-track {
      display: flex;
      width: calc(250px * 5);
      animation: scroll 20s linear infinite;
    }

    .carousel img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 10px;
    }

    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    @media (max-width: 600px) {
      .carousel img {
        width: 180px;
        height: 180px;
      }

      .carousel-track {
        width: calc(180px * 5);
      }
    }
    .naks{background-color:green;
      color:black;
      justify-content:center;
      justify-items:center;
    }
  </style>
</head>
<body>

<header>
  <h1>Lake Nakuru National Park</h1>
</header>

<div class="container">
  <h2>About Lake Nakuru</h2>
  <p>
    Lake  Nakuru located in central Kenya within the Great Rift Valley.It is famous for the shallow alkaline lake.Lake Nakuru national park attracts not only local tourists but also international tourists.
    It has scenic views like the Baboon cliff,lion Hill and out of Africa viewpoint.
  </p>
  <button class="naks"><a href="book copy.html">Book Now </a></button>

  <div class="carousel">
    <div class="carousel-track">
      <img src="nakuru 1.jpg" alt="naks1">
      <img src="nakuru 2.jpg" alt="naks2">
      <img src="nakuru 3.jpg" alt="naks3">
      <img src="nakuru 4.jpg" alt="naks4">
      <img src="nakuru 5.jpg" alt="naks5">
    </div>
  </div>
</div>
</body>
</html>
